## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourcePropoerties)
spring.datasource.url=jdbc:postgresql://192.233.136.242:5432/specification?currentSchema=sistema
#spring.jpa.properties.hibernate.default_schema=sistema



spring.datasource.username=specification
spring.datasource.password=specification


spring.rabbitmq.host=192.233.136.242
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
server.port=8080


## Hibernate Properties
#The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.security.user.name=abhi
#spring.security.user.password=abhi
#spring.security.user.roles=USER

# Hibernate ddl auto (create, create-drop, validate, update)
# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.http.log-request-details=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-action=create-drop

# logs for aplicattion
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
logging.pattern.file="%d{dd-MM-yyyy} [%thread] %-5level %logger{36} - %msg%n"
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.file.name=hibernate_log_file.log
logging.level.org.hibernate=INFO
logging.level.web=DEBUG


# PLEASE, FOR YOU HELP, DON'T REMOVE THIS ABOVE LINE,
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
org.springframework.web.level="DEBUG"
debug=false
logging.level.org.springframework.web=DEBUG

# these are worth seeing
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=TRACE

# these are extra chatty and not useful, so keep them quiet even when I turn general logging up
logging.level.org.springframework.security.access.prepost.PrePostAnnotationSecurityMetadataSource=INFO
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO
